<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SPWeb</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.SharePoint.Client.Web</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
								<Label>Alerts</Label>
								<ScriptBlock>$_.Alerts.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>AllowAutomaticASPXPageIndexing</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowCreateDeclarativeWorkflowForCurrentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowDesignerForCurrentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowMasterPageEditingForCurrentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowRevertFromTemplateForCurrentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowRssFeeds</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowSavePublishDeclarativeWorkflowForCurrentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AlternateCssUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AppInstanceId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AppTiles</Label>
								<ScriptBlock>$_.AppTiles.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>AssociatedMemberGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AssociatedOwnerGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AssociatedVisitorGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Author</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Author -ne $null -and -not [string]::IsNullOrEmpty($_.Author.Title)</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<Label>AvailableContentTypes</Label>
								<ScriptBlock>$_.AvailableContentTypes.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>AvailableFields</Label>
								<ScriptBlock>$_.AvailableFields.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>CommentsOnSitePagesDisabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Configuration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ContainsConfidentialInfo</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ContentTypes</Label>
								<ScriptBlock>$_.ContentTypes.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Created</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CurrentChangeToken</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CurrentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CustomMasterUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DataLeakagePreventionStatusInfo</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DescriptionResource</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DesignerDownloadUrlForCurrentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DesignPackageId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisableAppViews</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisableFlows</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DocumentLibraryCalloutOfficeWebAppPreviewersDisabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableMinimalDownload</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EventReceivers</Label>
								<ScriptBlock>$_.EventReceivers.ReceiverName</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ExcludeFromOfflineClient</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Features</Label>
								<ScriptBlock>$_.Features.DisplayName</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Fields</Label>
								<ScriptBlock>$_.Fields.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>FirstUniqueAncestorSecurableObject</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FooterEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasUniquePermissions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HeaderEmphasis</PropertyName>
                            </ListItem>
							<ListItem>
								<PropertyName>HorizontalQuickLaunch</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMultilingual</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Language</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastItemModifiedDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastItemUserModifiedDate</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Lists</Label>
								<ScriptBlock>$_.Lists.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>ListTemplates</Label>
								<ScriptBlock>$_.ListTemplates.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>MasterUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MegaMenuEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MembersCanShare</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Title</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Navigation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NoCrawl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NotificationsInOneDriveForBusinessEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NotificationsInSharePointEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ObjectCacheEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OverwriteTranslationsOnChange</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ParentWeb</Label>
								<ScriptBlock>$_.ParentWeb.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Path</Label>
								<ScriptBlock>$_.Path.Identity</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>PreviewFeaturesEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PushNotificationSubscribers</Label>
								<ScriptBlock>$_.PushNotificationSubscribers.User.Title</ScriptBlock>
								<ItemSelectionCondition>
									<ScriptBlock>$_.PushNotificationSubscribers -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>QuickLaunchEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RecycleBin</Label>
								<ScriptBlock>$_.RecycleBin.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>RecycleBinEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RegionalSettings</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequestAccessEmail</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ResourcePath</Label>
								<ScriptBlock>$_.ResourcePath.DecodedUrl</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>RoleDefinitions</Label>
								<ScriptBlock>$_.RoleDefinitions.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>RootFolder</Label>
								<ScriptBlock>$_.RootFolder.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>SaveSiteAsTemplateEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServerRelativePath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServerRelativeUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ShowUrlStructureForCurrentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SiteCollectionAppCatalog</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SiteGroups</Label>
								<ScriptBlock>$_.SiteGroups.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>SiteLogoDescription</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SiteLogoUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SiteUserInfoList</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SiteUsers</Label>
								<ScriptBlock>$_.SiteUsers.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>SupportedUILanguageIds</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SyndicationEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TenantAppCatalog</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TenantTagPolicyEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ThemedCssFolderUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ThemeInfo</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ThirdPartyMdmEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TitleResource</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TreeViewEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UIVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UIVersionConfigurationEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Url</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserCustomActions</Label>
								<ScriptBlock>$_.UserCustomActions.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Webs</Label>
								<ScriptBlock>$_.Webs.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>WebTemplate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>WelcomePage</PropertyName>
							</ListItem>
							<ListItem>
								<Label>WorkflowAssociations</Label>
								<ScriptBlock>$_.WorkflowAssociations.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>WorkflowTemplates</Label>
								<ScriptBlock>$_.WorkflowTemplates.Name</ScriptBlock>
							</ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>