<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SPGroup ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SharePoint.Client.Group</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AllowMembersEditMembership</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowRequestToJoinLeave</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AutoAcceptRequestToJoinLeave</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CanCurrentUserEditMembership</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CanCurrentUserManageGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CanCurrentUserViewMembership</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsHiddenInUI</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LoginName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnlyAllowMembersViewMembership</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Owner</Label>
								<ScriptBlock>$_.OwnerTitle</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Path</Label>
								<ScriptBlock>$_.Path.Identity</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>PrincipalType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequestToJoinLeaveEmailSetting</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Title</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Users</Label>
								<ScriptBlock>$_.Users.Title</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>