<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SPList ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SharePoint.Client.List</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AllowContentTypes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowDeletion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BaseTemplate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BaseType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BrowserFileHandling</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ContentTypes</Label>
								<ScriptBlock>$_.ContentTypes.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ContentTypesEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CrawlNonDefaultViews</PropertyName>
							</ListItem>
							<!--<ListItem>
								<PropertyName>CreatablesInfo</PropertyName>
							</ListItem>-->
							<ListItem>
								<PropertyName>Created</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CurrentChangeToken</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CustomActionElements</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultContentApprovalWorkflowId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultDisplayFormUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultEditFormUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultItemOpenUseListSetting</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultNewFormUrl</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DefaultView</Label>
								<ScriptBlock>$_.DefaultView.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultViewPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultViewUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<!--<ListItem>
								<PropertyName>DescriptionResource</PropertyName>
							</ListItem>-->
							<ListItem>
								<PropertyName>Direction</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisableGridEditing</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DocumentTemplateUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DraftVersionVisibility</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableAssignToEmail</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableAttachments</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableFolderCreation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableMinorVersions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableModeration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableVersioning</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EntityTypeName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EventReceivers</Label>
								<ScriptBlock>$_.EventReceivers.ReceiverName</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ExcludeFromOfflineClient</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExemptFromBlockDownloadOfNonViewableFiles</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Fields</Label>
								<ScriptBlock>$_.Fields.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>FileSavePostProcessingEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FirstUniqueAncestorSecurableObject</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ForceCheckout</PropertyName>
							</ListItem>
							<!--<ListItem>
								<PropertyName>Forms</PropertyName>
							</ListItem>-->
							<ListItem>
								<PropertyName>HasExternalDataSource</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasUniqueRoleAssignments</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Hidden</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ImagePath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ImageUrl</PropertyName>
							</ListItem>
							<!--<ListItem>
								<PropertyName>InformationRightsManagementSettings</PropertyName>
							</ListItem>-->
							<ListItem>
								<PropertyName>IrmEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IrmExpire</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IrmReject</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsApplicationList</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsCatalog</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsEnterpriseGalleryLibrary</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsPrivate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSiteAssetsLibrary</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSystemList</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ItemCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastItemDeletedDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastItemModifiedDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastItemUserModifiedDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ListExperienceOptions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ListItemEntityTypeFullName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MajorVersionLimit</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MajorWithMinorVersionsLimit</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MultipleDataList</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NoCrawl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnQuickLaunch</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PageRenderType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ParentWeb</Label>
								<ScriptBlock>$_.ParentWeb.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ParentWebPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ParentWebUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ParserDisabled</PropertyName>
							</ListItem>
							<!--<ListItem>
								<Label>Path</Label>
								<ScriptBlock>$_.Path.Identity</ScriptBlock>
							</ListItem>-->
							<ListItem>
								<PropertyName>ReadSecurity</PropertyName>
							</ListItem>
							<!--<ListItem>
								<PropertyName>RoleAssignments</PropertyName>
							</ListItem>-->
							<ListItem>
								<Label>RootFolder</Label>
								<ScriptBlock>$_.RootFolder.Name</ScriptBlock>
							</ListItem>
							<!--<ListItem>
								<PropertyName>SchemaXml</PropertyName>
							</ListItem>-->
							<ListItem>
								<PropertyName>ServerTemplateCanCreateFolders</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TemplateFeatureId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Title</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserCustomActions</Label>
								<ScriptBlock>$_.UserCustomActions.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ValidationFormula</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ValidationMessage</PropertyName>
							</ListItem>
							<!--<ListItem>
								<Label>Views</Label>
								<ScriptBlock>$_.Views.Title</ScriptBlock>
							</ListItem>-->
							<ListItem>
								<Label>WorkflowAssociations</Label>
								<ScriptBlock>$_.WorkflowAssociations.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>WriteSecurity</PropertyName>
							</ListItem>
						</ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>