<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SPListItem</Name>
            <ViewSelectedBy>
                <TypeName>MG.SharePoint.SPListItem</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>AttachmentFiles</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentFiles -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CommentsDisabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CommentsDisabledScope</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ComplianceInfo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContentType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EffectiveBasePermissions</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.EffectiveBasePermissions -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EffectiveBasePermissionsForUI</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.EffectiveBasePermissionsForUI -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FieldValues</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.FieldsValue -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>File</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.File -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileSystemObjectType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Folder</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Folder -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GetDlpPolicyTip</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.GetDlpPolicyTip -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HasUniquePermissions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentList</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.ParentList -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Permissions</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Permissions -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Properties</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Properties -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Versions</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>