<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SPFolder</Name>
            <ViewSelectedBy>
                <TypeName>MG.SharePoint.SPFolder</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ContentTypeOrder</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.ContentTypeOrder -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Exists</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Exists -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileCount</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.FileCount -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Files</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Files -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FolderCount</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.FolderCount -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Folders</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Folders -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HasUniquePermissions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsWOPIEnabled</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.IsWOPIEnabled -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ItemCount</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.ItemCount -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentFolder</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.ParentFolder -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Permissions</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Permissions -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProgID</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.ProgID -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Properties</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.Properties -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerRelativePath</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.ServerRelativePath -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerRelativeUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StorageMetrics</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.StorageMetrics -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.TimeCreated -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeLastModified</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UniqueContentTypeOrder</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.UniqueContentTypeOrder -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UniqueId</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.UniqueId -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WelcomePage</PropertyName>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.WelcomePage -ne $null</ScriptBlock>
                                </ItemSelectionCondition>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>