<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SPFile ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SharePoint.Client.File</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Author</Label>
								<ScriptBlock>$_.Author.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CheckedOutByUser</Label>
								<ScriptBlock>$_.CheckedOutByUser.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>CheckInComment</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CheckOutType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ContentTag</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CustomizedPageStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ETag</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Exists</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IrmEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Level</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LinkingUri</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LinkingUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ListId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>LockedByUser</Label>
								<ScriptBlock>$_.LockedByUser.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>MajorVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MinorVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ModifiedBy</Label>
								<ScriptBlock>$_.ModifiedBy.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PageRenderType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServerRelativeUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SiteId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<ScriptBlock>"{0} KB" -f [Math]::Round(($_.Length / 1KB), 2)</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>TimeCreated</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TimeLastModified</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Title</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UIVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UIVersionLabel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UniqueId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>VersionEvents</Label>
								<ScriptBlock>$_.VersionEvents.Editor</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Versions</Label>
								<ScriptBlock>$_.Versions.VersionLabel</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>WebId</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>