<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SPFolder ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SharePoint.Client.StorageMetrics</TypeName>
			</ViewSelectedBy>
			<TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <!-- LastModified -->
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <!-- TotalFileCount -->
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <!-- TotalFileStreamSize -->
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <!-- TotalSize -->
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LastModified</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalFileCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalFileStreamSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalSize</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
	</ViewDefinitions>
</Configuration>