<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SPUser ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SharePoint.Client.User</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<!--<PropertyName>AadObjectId</PropertyName>-->
								<Label>AadObjectId</Label>
								<ScriptBlock>$_.AadObjectId.NameId</ScriptBlock>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Alerts</PropertyName>-->
								<Label>Alerts</Label>
								<ScriptBlock>$_.Alerts.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Email</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Groups</PropertyName>-->
								<Label>Groups</Label>
								<ScriptBlock>$_.Groups.Title</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsEmailAuthenticationGuestUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsHiddenInUI</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsShareByEmailGuestUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSiteAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LoginName</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Path</PropertyName>-->
								<Label>Path</Label>
								<ScriptBlock>$_.Path.Identity</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>PrincipalType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Title</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>UserId</PropertyName>-->
								<Label>UserId</Label>
								<ScriptBlock>$_.UserId.NameId</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>