<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SPWeb</Name>
            <ViewSelectedBy>
                <TypeName>MG.SharePoint.SPWeb</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
								<PropertyName>Alerts</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Alerts -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AllowAutomaticASPXPageIndexing</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllowAutomaticASPXPageIndexing -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AllowCreateDeclarativeWorkflowForCurrentUser</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllowCreateDeclarativeWorkflowForCurrentUser -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AllowDesignerForCurrentUser</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllowDesignerForCurrentUser -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AllowMasterPageEditingForCurrentUser</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllowMasterPageEditingForCurrentUser -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AllowRevertFromTemplateForCurrentUser</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllowRevertFromTemplateForCurrentUser -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AllowRssFeeds</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllowRssFeeds -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllowSaveDeclarativeWorkflowAsTemplateForCurrentUser -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AllowSavePublishDeclarativeWorkflowForCurrentUser</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllowSavePublishDeclarativeWorkflowForCurrentUser -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AllProperties</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AllProperties -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AlternateCssUrl</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AlternateCssUrl -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AppInstanceId</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AppInstanceId -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AppTiles</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AppTiles -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AssociatedMemberGroup</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AssociatedMemberGroup -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AssociatedOwnerGroup</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AssociatedOwnerGroup -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AssociatedVisitorGroup</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AssociatedVisitorGroup -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Author</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Author -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AvailableContentTypes</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AvailableContentTypes -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AvailableFields</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.AvailableFields -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>CommentsOnSitePagesDisabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.CommentsOnSitePagesDisabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Configuration</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Configuration -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ContainsConfidentialInfo</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ContainsConfidentialInfo -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ContentTypes</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ContentTypes -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Created</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CurrentChangeToken</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.CurrentChangeToken -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>CurrentUser</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.CurrentUser -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>CustomMasterUrl</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.CustomMasterUrl -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>DataLeakagePreventionStatusInfo</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DataLeakagePreventionStatusInfo -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Description -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>DescriptionResource</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DescriptionResource -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>DesignerDownloadUrlForCurrentUser</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DesignerDownloadUrlForCurrentUser -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>DesignPackageId</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DesignPackageId -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>DisableAppViews</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DisableAppViews -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>DisableFlows</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DisableFlows -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>DocumentLibraryCalloutOfficeWebAppPreviewersDisabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DocumentLibraryCalloutOfficeWebAppPreviewersDisabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>EffectiveBasePermissions</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.EffectiveBasePermissions -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>EnableMinimalDownload</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.EnableMinimalDownload -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>EventReceivers</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.EventReceivers -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ExcludeFromOfflineClient</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ExcludeFromOfflineClient -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Features</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Features -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Fields</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Fields -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>FirstUniqueAncestorSecurableObject</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.FirstUniqueAncestorSecurableObject -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>FooterEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.FooterEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>HasUniquePermissions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HeaderEmphasis</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HeaderEmphasis -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>HorizontalQuickLaunch</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.HorizontalQuickLaunch -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMultilingual</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.IsMultilingual -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Language</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Language -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>LastItemModifiedDate</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LastItemModifiedDate -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>LastItemUserModifiedDate</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.LastItemUserModifiedDate -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Lists</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Lists -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ListTemplates</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ListTemplates -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>MasterUrl</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.MasterUrl -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>MegaMenuEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.MegaMenuEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>MembersCanShare</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.MembersCanShare -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Navigation</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Navigation -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>NoCrawl</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.NoCrawl -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>NotificationsInOneDriveForBusinessEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.NotificationsInOneDriveForBusinessEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>NotificationsInSharePointEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.NotificationsInSharePointEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ObjectCacheEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ObjectCacheEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>OverwriteTranslationsOnChange</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.OverwriteTranslationsOnChange -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ParentWeb</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ParentWeb -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Permissions</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Permissions -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>PreviewFeaturesEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.PreviewFeaturesEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>PushNotificationSubscribers</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.PushNotificationSubscribers -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>QuickLaunchEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.QuickLaunchEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>RecycleBin</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RecycleBin -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>RecycleBinEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RecycleBinEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>RegionalSettings</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RegionalSettings -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>RequestAccessEmail</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RequestAccessEmail -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ResourcePath</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ResourcePath -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>RoleDefinitions</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RoleDefinitions -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>RootFolder</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RootFolder -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SaveSiteAsTemplateEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SaveSiteAsTemplateEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ServerRelativePath</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ServerRelativePath -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ServerRelativeUrl</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ShowUrlStructureForCurrentUser</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ShowUrlStructureForCurrentUser -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SiteCollectionAppCatalog</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SiteCollectionAppCatalog -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SiteGroups</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SiteGroups -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SiteLogoDescription</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SiteLogoDescription -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SiteLogoUrl</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SiteLogoUrl -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SiteUserInfoList</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SiteUserInfoList -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SiteUsers</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SiteUsers -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SupportedUILanguageIds</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SupportedUILanguageIds -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>SyndicationEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.SyndicationEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>TenantAppCatalog</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.TenantAppCatalog -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>TenantTagPolicyEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.TenantTagPolicyEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ThemedCssFolderUrl</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ThemedCssFolderUrl -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ThemeInfo</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ThemeInfo -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>ThirdPartyMdmEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ThirdPartyMdmEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>TitleResource</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.TitleResource -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>TreeViewEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.TreeViewEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>UIVersion</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.UIVersion -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>UIVersionConfigurationEnabled</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.UIVersionConfigurationEnabled -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Url</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Url -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>UserCustomActions</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.UserCustomActions -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>Webs</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Webs -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>WebTemplate</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WebTemplate -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>WelcomePage</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WelcomePage -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>WorkflowAssociations</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WorkflowAssociations -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>WorkflowTemplates</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.WorkflowTemplates -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>